NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_NAME=worksheet
DB_USER=root
DB_PASSWORD=password


DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_NAME_TEST=worksheet_test
DB_USER_TEST=root
DB_PASSWORD_TEST=password
